# 2019-11-otus-spring-mednikov

./: .gitignore  README.md
homework-02/: README.md  build.gradle  settings.gradle
homework-02/src/main/java/ru/otus/homework/hw02/: Hw02Application.java
homework-02/src/main/java/ru/otus/homework/hw02/config/: ConsoleTestUIConfig.java  ConsoleTestUII18nMessageContainerConfig.java  QuestionCollectionFactoryConfig.java  QuestionsMessageSourceConfig.java
homework-02/src/main/java/ru/otus/homework/hw02/domain/: InMemoryOpenQuestion.java  Question.java
homework-02/src/main/java/ru/otus/homework/hw02/exception/: QuestionReadException.java
homework-02/src/main/java/ru/otus/homework/hw02/service/question/: QuestionCollectionFactory.java  QuestionFactory.java
homework-02/src/main/resources/: application.properties
homework-02/src/main/resources/i18n/: console_test_ui_ru_RU.properties
homework-09/: README.md  build.gradle
homework-09/src/main/java/ru/otus/homework/data/dao/: AuthorDao.java  AuthorRepository.java  BookAuthorDao.java  BookDao.java  BookGenreDao.java  BookRepository.java  CommentRepository.java  GenreDao.java  GenreRepository.java
homework-09/src/main/java/ru/otus/homework/data/dao/jdbc/: AuthorDaoJdbc.java  BookAuthorDaoJdbc.java  BookDaoJdbc.java  BookGenreDaoJdbc.java  GenreDaoJdbc.java
homework-09/src/main/java/ru/otus/homework/data/dao/jpa/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
homework-09/src/main/java/ru/otus/homework/data/entity/: Author.java  Book.java  Genre.java
homework-09/src/main/java/ru/otus/homework/data/service/: AuthorStorageService.java  BookStorageService.java  CommentStorageService.java
homework-09/src/main/java/ru/otus/homework/data/service/impl/: AuthorStorageServiceImpl.java  BookStorageServiceImpl.java  CommentStorageServiceImpl.java  (+1 more)
homework-09/src/main/java/ru/otus/homework/data/shell/: AuthorShell.java  BookShell.java  GenreShell.java
homework-09/src/main/resources/: schema.sql
homework-09/src/test/java/ru/otus/homework/data/service/: BookStorageServiceImplTest.java
homework-09/src/test/resources/: application.yml
homework-13/: README.md  build.gradle
homework-13/src/main/java/ru/otus/homework/data/: DataApplication.java
homework-13/src/main/java/ru/otus/homework/data/service/: AuthorStorageService.java  BookStorageService.java  GenreStorageService.java
homework-13/src/main/java/ru/otus/homework/data/shell/: AuthorShell.java  BookShell.java  GenreShell.java
homework-13/src/main/resources/: run-mongo.sh
homework-13/src/test/java/ru/otus/homework/data/service/: BookStorageServiceImplTest.java
homework-28/: README.md  build.gradle  settings.gradle
homework-28/src/main/java/ru/otus/homework/hw28/: Hw28Application.java
homework-28/src/main/java/ru/otus/homework/hw28/config/: IntegrationConfig.java
homework-28/src/main/java/ru/otus/homework/hw28/factory/: ArmoryWorkshop.java  Smelter.java
homework-28/src/main/java/ru/otus/homework/hw28/infrastructure/: Channels.java  ForestLogistic.java  MineLogistic.java
homework-28/src/main/java/ru/otus/homework/hw28/source/: Forest.java  MaterialSource.java  Mine.java
homework-28/src/main/java/ru/otus/homework/hw28/store/: Armory.java  BaseMaterialStore.java  CoalStore.java  MaterialStore.java  OreStore.java  WoodStore.java
homework-28/src/test/java/ru/otus/homework/hw28/: Hw28ApplicationTests.java
(+157 files in other folders)
