questions.file.path=questions.csv
questions.i18n.encoding.default=UTF-8
questions.i18n.bundle.base-name=/i18n/questions

console-test-ui.i18n.encoding.default=UTF-8
console-test-ui.i18n.bundle.base-name=/i18n/console_test_ui

i18n.language.tag=en
#i18n.language.tag=ru_RU
